# TODO

- [x] differentiate by power rule
- [x] power rule with substitutions
- [x] (very barebones) simplify
- [x] rudimentary API
- [x] steps
- [x] rudimentary UI
- [x] Latex output
- [ ] clean up steps
- [ ] implement DecEq with elab reflection?
- [ ] add new terms:
   - [ ] trig functions
   - [ ] absolute value
   - [ ] constants (e, pi)
   - [ ] logarithms
- [ ] differentiate exp and log
- [ ] matrices !!
- [ ] improve Latex output
- [ ] improve UI
- [ ] parse terms
